[mypy]
show_error_codes = true

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs
[mypy-apiclient.*,matplotlib.*,mpl_toolkits,oauth2client.*,pandas.*,proto.*,pytest.*,scipy.*,setuptools.*,networkx.*,_pytest.*,codeowners.*,pylint.*,numpy.*,cirq.*,flask.*,numpy.*,cirq_google.*]
follow_imports = silent
ignore_missing_imports = true

# There was no type information before numpy 1.20, so there are numpy mypy issues in the codebase
[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = true
